{
    "name": "justsomeguy/radiofreenetwork",
    "description": "A Drupal project for local music",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://radiofreenetwork.ca",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "oomphinc/composer-installers-extender": "^2.0",
        "composer/installers": "^v1.9",
        "cweagans/composer-patches": "^1.6.7",
        "drupal/core-recommended": "^9",
        "justsomeguy/rfn_archive_manager": "dev-master",
        "justsomeguy/rfn_artist": "dev-master",
        "justsomeguy/rfn_collection": "dev-master",
        "justsomeguy/rfn_media_audio": "dev-master",
        "justsomeguy/rfn_profile_core": "dev-master",
        "radiofreenetwork/rfn_debug": "dev-master"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "html/"
            }
           
        },
	"installer-types": ["rfn-drupal-module", "rfn-install-profile"],
        "installer-paths": {
            "html/core": [
                "type:drupal-core"
            ],
            "html/libraries/{$name}": [
                "type:drupal-library"
            ],
            "html/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "html/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "html/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "html/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
	        "html/modules/rfn/{$name}": [ 
                "type:rfn-drupal-module"
            ],
            "html/profiles/rfn/{$name}": [
                "type:rfn-install-profile"
            ],
            "html/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>  Congratulations, you've installed Radio Free Network's local music archive project</>",
                "<bg=blue;fg=white></>",
               "<bg=blue;fg=white>Let's go!</>",
               "" 
            ]
        }
    },
    "scripts": {

        "nuke-files": [
                "rm -rf vendor composer.lock web/core web/modules/contrib web/modules/rfn web/profiles/rfn"
            ],
        "fix-perms": [
            "chmod -R go+w web/sites/default/files"
        ],
        "nuke": [
            "@composer nuke-files",
            "@composer clearcache --ansi",
            "@composer install --ansi"
        ],
        "post-create-project-cmd": [
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    }
}
